<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Singolo</title>
</head>

<body>
    <div id="wrapper-header">
        <header class="header">
            <h1 id="logo">SINGOLO<span class="last-letter">*</span></h1>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div id="wrapper-slider">
            <section class="slider">
                <img src="./iPhone Vertical.png" alt="iPhone Vertical" id="iphone-v">
                <img src="./iPhone Horizontal.png" alt="iPhone Horizontal" id="iphone-h">
                <img src="./arrow-left.svg" alt="arrow-left" class="arrows arrow-left">
                <img src="./arrow-right.svg" alt="arrow-right" class="arrows arrow-right">
            </section>
        </div>
        <div id="wrapper-services">
            <section id="services">

            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>